---
title: Mas slides
author: 'Adams'
date: '2021-04-05'
slug: mas-slides
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-04-05T21:57:59-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# Parece que estoy cachando

Parece qie no

![yey](yey.gif)



```{r embed-xaringan, echo=T}
xaringanExtra::embed_xaringan("/static/diapositivas/preferencias_utilidad.html", "4:3")
```



```{r, echo=T}
knitr::include_url("/static/diapositivas/preferencias_utilidad.html")
```


![relative link in Markdown](/post/mas-slides/preferencias_utilidad.html)


[relative link in Markdown](/post/mas-slides/preferencias_utilidad.html)